
VBG -> 'watching'
VBG -> 'being'
VBG -> 'faking'
VBG -> 'blowing'
VBG -> 'looking'
VBG -> 'rooting'
VBG -> 'hooting'
VBG -> 'ring'
VBG -> 'rushing'
VBG -> 'passing'
VBG -> 'humming'
VBG -> 'understanding'
VBG -> 'calling'
VBG -> 'sitting'
VBG -> 'creeping'
VBG -> 'waking'
VBG -> 'rattling'
VBG -> 'waiting'
VBG -> 'going'
VBG -> 'laying'
VBG -> 'crawling'
VBG -> 'making'
VBG -> 'sliding'
VBD -> 'took'
VBD -> 'gave'
VBD -> 'found'
VBD -> 'sucked'
VBD -> 'knew'
VBD -> 'threw'
VBD -> 'went'
VBD -> 'loved'
VBD -> 'did'
VBD -> 'spoiled'
VBD -> 'was'
VBD -> 'had'
VBD -> 'thought'
VBD -> 'put'
VBD -> 'wanted'
VBD -> 'said'
VBD -> 'were'
VBD -> 'stood'
VBD -> 'cried'
VBD -> 'bed'
VBD -> 'shed'
VBD -> 'felt'
VBD -> 'shouted'
VBD -> 'came'
VBD -> 'ripped'
VBD -> 'began'
VBD -> 'ran'
PRP -> 'him'
PRP -> 'he'
PRP -> 'myself'
PRP -> 'me'
PRP -> 'they'
PRP -> 'it'
PRP -> 'them'
PRP -> 'you'
PRP -> 'we'
VBZ -> 'sorts'
VBZ -> 'says'
VBZ -> 'wins'
VBZ -> 'does'
VBZ -> 'treats'
VBZ -> 'heroes'
VBZ -> 'is'
VBZ -> 'works'
VBZ -> 'pants'
VBZ -> 'harm'
VBZ -> 'loads'
VBZ -> 'ends'
VBZ -> 'knows'
NNS -> 'noises'
NNS -> 'cleaners'
NNS -> 'predators'
NNS -> 'eggs'
NNS -> 'cockroaches'
NNS -> 'prizes'
NNS -> 'things'
NNS -> 'spiders'
NNS -> 'women'
NNS -> 'names'
NNS -> 'worms'
NNS -> 'teachers'
NNS -> 'tears'
NNS -> 'endings'
NNS -> 'because…'
NNS -> 'parents'
NNS -> 'flies'
NNS -> 'books'
NNS -> 'stores'
NNS -> 'characters'
NNS -> 'people'
NNS -> 'got'
NNS -> 'calls'
NNS -> 'friends'
NNS -> 'tantrums'
NNS -> 'pieces'
NNS -> 'costs'
NNS -> 'mistakes'
NNS -> 'hours'
NNS -> 'reasons'
NNS -> 'fights'
RB -> 'almost'
RB -> 'back'
RB -> 'here'
RB -> 'belly'
RB -> 'away'
RB -> 'practically'
RB -> 'just'
RB -> 'often'
RB -> 'anyway'
RB -> 'bell'
RB -> 'queasy'
RB -> 'once'
RB -> 'so'
RB -> 'very'
RB -> 'not'
RB -> 'alike'
RB -> 'even'
RB -> 'through'
RB -> 'inside'
RB -> 'sometimes'
RB -> 'too'
RB -> 'ever'
RB -> 'still'
RB -> 'well'
RB -> 'n't'
RB -> 'normally'
RB -> 'again'
RB -> 'then'
RB -> 'yard'
RB -> 'little'
RB -> 'around'
RB -> 'sound'
RB -> 'soon'
RB -> 'always'
RB -> 'really'
RB -> 'everywhere'
RB -> 'never'
RB -> 'quite'
RB -> 'longer'
IN -> 'into'
IN -> 'after'
IN -> 'by'
IN -> 'in'
IN -> 'of'
IN -> 'on'
IN -> 'at'
IN -> 'above'
IN -> 'with'
IN -> 'before'
IN -> 'without'
IN -> 'under'
IN -> 'from'
IN -> 'near'
IN -> 'because'
IN -> 'for'
IN -> 'out'
IN -> 'like'
IN -> 'than'
IN -> 'behind'
IN -> 'about'
IN -> 'as'
IN -> 'if'
IN -> 'while'
IN -> 'begin'
JJ -> 'shan'
JJ -> 'dead'
JJ -> 'happen'
JJ -> 'other'
JJ -> 's'
JJ -> 'needless'
JJ -> 'small'
JJ -> 'drawn'
JJ -> 'happy'
JJ -> 'alive'
JJ -> 'late'
JJ -> 'cool'
JJ -> 'last'
JJ -> 'smart'
JJ -> 'stroller'
JJ -> 'eight-legged'
JJ -> 'fierce'
JJ -> 'feeling'
JJ -> 'quiet'
JJ -> 'bring'
JJ -> 'nasty'
JJ -> 'enough'
JJ -> 'serious'
JJ -> 'busy'
JJ -> 'lunch'
JJ -> 'cruel'
JJ -> 'bad'
JJ -> 'wish'
JJ -> 'wildness'
JJ -> 'true'
JJ -> 'made-up'
JJ -> 'angry'
JJ -> 'sleep'
JJ -> 'rotten'
JJ -> 'sick'
JJ -> 'ordinary'
JJ -> 'guard'
JJ -> 'loose'
JJ -> 'eat'
JJ -> 'drive'
JJ -> 'obvious'
JJ -> 'ready'
JJ -> 'many'
JJ -> 'leonard'
JJ -> 'real'
JJ -> 'old'
JJ -> 'd'
JJ -> 'stupid'
JJ -> 'big'
JJ -> 'first'
JJ -> 'unfolds'
JJ -> 'sharp'
JJ -> 'tiny'
JJ -> 'mouth'
JJ -> 'clear'
JJ -> 'name'
JJ -> 'irresponsible'
JJ -> 'tree'
JJ -> 'baby'
JJ -> 'poisonous'
JJ -> 'great'
JJ -> 'despised'
JJ -> 'speak'
JJ -> 'come'
JJ -> 'played'
NN -> 'time'
NN -> 'fall'
NN -> 'everyone'
NN -> 'story'
NN -> 'head'
NN -> 'll'
NN -> 'nothing'
NN -> 'car'
NN -> 'dusty'
NN -> 'throat'
NN -> 'class'
NN -> 'town'
NN -> 'beat'
NN -> 'nobody'
NN -> 'friend'
NN -> 'child'
NN -> 'stuck'
NN -> 'introduction'
NN -> 'life'
NN -> 'cost'
NN -> 'roof'
NN -> 'spider'
NN -> 'bathroom'
NN -> 'mom'
NN -> 'month'
NN -> 'hell'
NN -> 'pet'
NN -> 'join'
NN -> 'leopard'
NN -> 'bedroom'
NN -> 'stick'
NN -> 'collect'
NN -> 'night'
NN -> 'song'
NN -> 'thing'
NN -> 'cross'
NN -> 'hand'
NN -> 'break'
NN -> 'lurking'
NN -> 'vacuum'
NN -> 'lot'
NN -> 'day'
NN -> 'past'
NN -> 'saw'
NN -> 'something'
NN -> 'everybody'
NN -> 'hey'
NN -> 'money'
NN -> 'scary'
NN -> 'country'
NN -> 'stole'
NN -> 'describe'
NN -> 'bottom'
NN -> 'gift'
NN -> 'dalton'
NN -> 'school'
NN -> 'care'
NN -> 'toilet'
NN -> 'temper'
NN -> 'crazy'
NN -> 'mad'
NN -> 'bag'
NN -> 'cobweb'
NN -> 'imagine'
NN -> 've'
NN -> 'end'
NN -> 'tell'
NN -> 'let'
NN -> 'road'
NN -> 'way'
NN -> 'everything'
NN -> 'someone'
NN -> 'hung'
NN -> 'cartoon'
NN -> 'matter'
NN -> 'hunt'
NN -> 'dad'
NN -> 'change'
NN -> 'hatch'
NN -> 'book'
NN -> 'slip'
NN -> 'reason'
NN -> 'teacher'
NN -> 'mine'
NN -> 'right'
NN -> 'garden'
NN -> 'watch'
NN -> 'cleaner'
NN -> 'ill'
NN -> 'heard'
NN -> 'english'
NN -> 'guy'
NN -> 'hour'
VBN -> 'seen'
VBN -> 'feared'
VBN -> 'called'
VBN -> 'squeezed'
VBN -> 'received'
VBN -> 'nodded'
VBN -> 'fault'
VBN -> 'raised'
VBN -> 'tried'
VBN -> 'been'
VBN -> 'calmed'
VBN -> 'stayed'
VBN -> 'prodded'
VBN -> 'hollered'
VBN -> 'made'
VBN -> 'happened'
VBN -> 'started'
VBN -> 'lost'
VBN -> 'become'
VBN -> 'scared'
VBN -> 'done'
VBN -> 'told'
VBN -> 'used'
VBN -> 'grinned'
VBN -> 'fascinated'
VBN -> 'met'
VBN -> 'lived'
VBP -> 'steve'
VBP -> 'am'
VBP -> 'say'
VBP -> 'go'
VBP -> 'are'
VBP -> 'have'
VBP -> 'believe'
VBP -> 'cobwebs'
VBP -> 'understand'
VBP -> 'trick'
VBP -> 'kill'
VBP -> 'evil'
VBP -> 're'
VBP -> 'do'
VBP -> 'get'
VBP -> 'tarantula'
VBP -> 'spend'
DT -> 'every'
DT -> 'all'
DT -> 'this'
DT -> 'some'
DT -> 'a'
DT -> 'no'
DT -> 'an'
DT -> 'any'
VB -> 'make'
VB -> 'kindergarten'
VB -> 'except'
VB -> 'sister'
VB -> 'be'
VB -> 'storm'
VB -> 'die'
VB -> 'guys'
VB -> 'funny'
VB -> 'expect'
VB -> 'look'
VB -> 'throw'
VB -> 'bones'
CD -> 'nine'
CD -> 'two'
WP -> 'who'
MD -> 'would'
MD -> 'could'
MD -> 'should'
MD -> 'wo'
MD -> 'can'
PRP$ -> 'his'
PRP$ -> 'your'
PRP$ -> 'our'
PRP$ -> 'their'
JJR -> 'worse'
WRB -> 'wherever'
WRB -> 'when'
CC -> 'and'
CC -> 'but'
WDT -> 'which'
WDT -> 'that'
RP -> 'down'
S -> NP VP
NP -> Pro
NP -> NP PP
NP -> D N
NP -> Adj NP
NP -> CC NP
VP -> V PP
VP -> V N
VP -> V Adv Vt Vtt PP
VP -> V PP
VP -> V NP
VP -> V PP CC
VP -> V Adj
VP -> V Prep Vt N Vtt
V -> V Vt N V
V -> V Vt NP
V -> V Vt Pro Prep C Vt Pro Vtt
N -> Adj N
PP -> Prep NP
PP -> Prep N
PP -> Prep V Pro
Adj -> Adj Adj
CC -> Conj NP VP